# SharpDispatch

./: .editorconfig  .gitignore  DEPLOYMENT_GUIDE.md  FINAL_VERIFICATION_CHECKLIST.md  GIT_AND_SOURCELINK_CONFIGURATION.md  LICENSE  LOGO_IMPLEMENTATION_REPORT.md  LOGO_INTEGRATION.md  NUGET_DISCOVERABILITY_GUIDE.md  PACKAGE_COMPLETE_READY.md  PACKAGE_PUBLISHING_GUIDE.md  PACKAGE_SETUP_COMPLETE.md  Publish-Packages.ps1  README.md  SHARPDISPATCH_PRODUCTION_READY.md  SharpDispatch.slnx
.github/: BRANDING.md  LOGO_CHECKLIST.md  LOGO_DOCUMENTATION_INDEX.md  LOGO_QUICK_REFERENCE.md  LOGO_REFERENCE.md
.github/workflows/: dotnet-ci.yml
src/SharpDispatch/: NuGet.README.md  SharpDispatch.csproj
src/SharpDispatch/Abstractions/: CommandDispatchResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/SharpDispatch/DependencyInjection/: DispatchServiceCollectionExtensions.cs
src/SharpDispatch/Dispatchers/: InMemoryCommandDispatcher.cs  OptimizedCommandDispatcher.cs  ServiceProviderCommandDispatcher.cs
src/SharpDispatch/Infrastructure/: CommandDispatcherBuilder.cs  CommandInvoker.cs
