<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;SA1101;SA1633;SA1309</NoWarn>

    <PackageId>SharpDispatch</PackageId>
    <Version>1.0.0</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpDispatch</Product>
    <Description>Standalone CQRS command dispatching primitives for .NET 10.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>NuGet.README.md</PackageReadmeFile>
    <PackageIcon>SharpDispatch.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpDispatch</PackageProjectUrl>
    <PackageReleaseNotes>Initial release of SharpDispatch - high-performance CQRS command dispatching for .NET 10.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpDispatch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet.README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\SharpDispatch.jpg" Pack="true" PackagePath="/" />
    <None Include="..\..\README.md" Link="README.md" Visible="true" />
    <None Include="..\..\LICENSE" Link="LICENSE" Visible="true" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" Visible="true" />
    <None Include="..\..\.gitignore" Link=".gitignore" Visible="true" />
    <None Include="..\..\.github\workflows\dotnet-ci.yml" Link=".github\workflows\dotnet-ci.yml" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
